@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@100;500&family=Noto+Serif+Display:ital,wght@0,100;1,100&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Poppins:wght@100;300;500&family=Roboto+Slab:wght@100&family=Roboto:wght@100;400&display=swap');
@keyframes colors{
    0%{background-color: rgb(253, 216, 212);}
    25%{background-color: rgb(235, 190, 186);}
    50%{background-color: rgb(248, 205, 200);}
    75%{background-color: rgb(219, 183, 179);}
    100%{background-color: rgb(230, 196, 191);}
}

/* variables */

:root{
    --primary: mistyRose;
    --secondary: rgb(214, 117, 106);
}

/* reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* base styles */
*{
font-family: 'poppins';
}
body{
   background: var(--primary);
   overflow-x:hidden;
   animation-name: colors;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px ;
    border-radius: 20px;
    text-transform:uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.button:hover{
    color: var(--primary);
    background: var(--secondary);
}
input, textarea{
    
    padding: 10px 16px;
    border-radius:20px;
    border: 2px solid rgb(243, 191, 185);
    color:rgb(190, 98, 87);
}
/* fonts */
h1,h2,h3,h4{
    color:rgb(190, 98, 87);
    font-weight: normal;
}
p,a,li{
    color:rgb(126, 42, 33);
}
h1, h3{
    font-size:1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size:1.1em;
}

/* mobile styles */
.grid{
    display:grid;
    grid-template-columns:repeat(8 ,1fr);

}
.site-nav{
    margin:0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column:1/4;
    grid-row: 1;
    padding-bottom:10px;
    border-bottom: 3px solid var(--primary);
}
#welcome{
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column:1/6;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
    width:100%;
    height: 80%;
    
    border:  5px dotted rgb(168, 73, 62);
    border-radius: 50%;
}
.welcome-text a{
    margin: 20px 0;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}
.projects a{
    grid-column: 1/9;
    margin:20px 0;
    display: flex;
}
.projects a *{
    margin:0 20px;
    max-width:40%;
    align-self:center;
}
.projects h4{
    color:rgb(180, 28, 12);
}
#skills{
    padding: 30px 20px;
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    background :rgba(126, 42, 33, 0.096);
    grid-column:span 4;
    text-align: center;
}
#skills img{
    height: 80px;
    margin: 10px auto;
}
#contact{
    padding:30px ;
    background:rgba(126, 42, 33, 0.301);
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom:0;
}
#contact form{
    width: 80%;
    max-width:400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea{
width: 100%;
margin: 10px 0;
}
#contact .button{
    margin-top: 10px;
    
}
footer{
    padding: 30px 20px;
    background:rgba(214, 117, 106, 0.452);

}
footer .copyright{
    grid-column: 1/3;
    font-size:0.8 em;
}
footer .social{
    grid-column:7/9;
    display:flex;
    justify-content: flex-end;
}
footer li{
    margin: 0 6px
}
/* small tablet styles */
@media screen and (min-width: 620px){
    .welcome-text{
        grid-column:1/5;
    }
    .welcome-img{
        grid-column: 5/9;
    }
    .projects{
        margin-top:40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child{
        grid-column: 3/7;
    }
    .projects a *{
        margin:10px;
        max-width:60%;
        margin:10px 20%;
    }
    .project h4{
        text-align: center;
    }
    #skills{
        padding: 30px 100px;
    }

}

/* large tablets and laptop styles */
@media screen and (min-width: 960px){
body{
    font-size:18px;
}
.grid{
    width:100%;
    max-width: 1060px;
    margin:0 auto;
    box-sizing: border-box;
}
.leading{
    margin :20px 0;
}
.site-nav{
    padding: 0 20px
}
.site-nav h1{
    grid-column: 1/3;
}
.site-nav ul{
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
}
.site-nav li{
    margin-left: 20px;
}
.welcome-text{
    align-self: center;
}
.welcome{
    padding-bottom: 40px;
}
.projects a:nth-child(1){
    grid-column: 2/4;
}
.projects a:nth-child(2){
    grid-column: 4/6;
    padding-top:140px;
}
.projects a:nth-child(3){
    grid-column: 6/8;
}
.projects a *{
    
    max-width:80%;
    margin:10px 10%;
}
#skills{
    padding: 30px 20px;
}
#skills ul{
    margin:40px auto;
}
#skills li{
    grid-column: span 2;
}
footer{
    padding:40px 20px;
    
}
}
/* desktop styles */
@media screen and (min-width: 1200px){
body{
    font-size: 20px;
}
#welcome , #portfolio, #skills, #contact{
    padding:90px 0;
}
.projects a:nth-child(1){
    grid-column: 1/3;
}
.projects a:nth-child(3){
    grid-column: 7/9;
}
.projects a *{
    max-width: 100%;
    margin: 30px 0;
}
footer{
    padding: 80px 0;


}
footer img{
    width: 30px;
}
}
/*grid testing*/

